Start 0 -> i0 _ >
Start 1 -> i1 _ >

i0 0 -> i0 _ >
i0 1 -> i1 _ >
i1 0 -> i2 _ >
i1 1 -> i3 _ >
i2 0 -> i4 _ >
i2 1 -> i5 _ >
i3 0 -> i6 _ >
i3 1 -> i7 _ >
i4 0 -> i8 _ >
i4 1 -> i9 _ >
i5 0 -> i10 _ >
i5 1 -> i11 _ >
i6 0 -> i12 _ >
i6 1 -> i13 _ >
i7 0 -> i14 _ >
i7 1 -> i15 _ >
i8 0 -> i16 _ >
i8 1 -> i17 _ >
i9 0 -> i18 _ >
i9 1 -> i19 _ >
i10 0 -> i20 _ >
i10 1 -> i21 _ >
i11 0 -> i22 _ >
i11 1 -> i23 _ >
i12 0 -> i24 _ >
i12 1 -> i25 _ >
i13 0 -> i26 _ >
i13 1 -> i27 _ >
i14 0 -> i28 _ >
i14 1 -> i29 _ >
i15 0 -> i30 _ >

i0 _ -> o1 # >
i1 _ -> o1 # >
i2 _ -> o2 # >
i3 _ -> o6 # >
i4 _ -> oO # >
i5 _ -> o3O # >
i6 _ -> oMG # >
i7 _ -> o4TG # >
i8 _ -> o17C0 # >
i9 _ -> oB2C0 # >
i10 _ -> o3ENO0 # >
i11 _ -> o162580 # >
i12 _ -> oE8PV00 # >
i13 _ -> o5PIHJ00 # >
i14 _ -> o2H63MA00 # >
i15 _ -> o161RNEM00 # >
i16 _ -> oJ0TRNB000 # >
i17 _ -> oA3FRNCR000 # >
i18 _ -> o5LUTJ576000 # >
i19 _ -> o3C1BIC38I000 # >
i20 _ -> o23GR7FI1B8000 # >
i21 _ -> o1CA1RT6QSC8000 # >
i22 _ -> oUET962MFGDG000 # >
i23 _ -> oLSN1JBU54PMG000 # >
i24 _ -> oGDH96GUJRJ8S0000 # >
i25 _ -> oCQIG637TGI1TS0000 # >
i26 _ -> oADJ14UKDVELI8O0000 # >
i27 _ -> o8PF1V5R7PHC6DC80000 # >
i28 _ -> o7M95N93QQB6LJMN00000 # >
i29 _ -> o6V6A638F9S51IRIR00000 # >
i30 _ -> o6H7THN1UB8CNFLRLA00000 # >

o1 _ -> o 1 >
o2 _ -> o 2 >
o6 _ -> o 6 >
oO _ -> o O >
o3O _ -> oO 3 >
oMG _ -> oG M >
o4TG _ -> oTG 4 >
o17C0 _ -> o7C0 1 >
oB2C0 _ -> o2C0 B >
o3ENO0 _ -> oENO0 3 >
o162580 _ -> o62580 1 >
oE8PV00 _ -> o8PV00 E >
o5PIHJ00 _ -> oPIHJ00 5 >
o2H63MA00 _ -> oH63MA00 2 >
o161RNEM00 _ -> o61RNEM00 1 >
oJ0TRNB000 _ -> o0TRNB000 J >
oA3FRNCR000 _ -> o3FRNCR000 A >
o5LUTJ576000 _ -> oLUTJ576000 5 >
o3C1BIC38I000 _ -> oC1BIC38I000 3 >
o23GR7FI1B8000 _ -> o3GR7FI1B8000 2 >
o1CA1RT6QSC8000 _ -> oCA1RT6QSC8000 1 >
oUET962MFGDG000 _ -> oET962MFGDG000 U >
oLSN1JBU54PMG000 _ -> oSN1JBU54PMG000 L >
oGDH96GUJRJ8S0000 _ -> oDH96GUJRJ8S0000 G >
oCQIG637TGI1TS0000 _ -> oQIG637TGI1TS0000 C >
oADJ14UKDVELI8O0000 _ -> oDJ14UKDVELI8O0000 A >
o8PF1V5R7PHC6DC80000 _ -> oPF1V5R7PHC6DC80000 8 >
o7M95N93QQB6LJMN00000 _ -> oM95N93QQB6LJMN00000 7 >
o6V6A638F9S51IRIR00000 _ -> oV6A638F9S51IRIR00000 6 >
o6H7THN1UB8CNFLRLA00000 _ -> oH7THN1UB8CNFLRLA00000 6 > 

oTG _ -> oG T >
o7C0 _ -> oC0 7 >
o2C0 _ -> oC0 2 >
oENO0 _ -> oNO0 E >
o62580 _ -> o2580 6 >
o8PV00 _ -> oPV00 8 >
oPIHJ00 _ -> oIHJ00 P >
oH63MA00 _ -> o63MA00 H >
o61RNEM00 _ -> o1RNEM00 6 >
o0TRNB000 _ -> oTRNB000 0 >
o3FRNCR000 _ -> oFRNCR000 3 >
oLUTJ576000 _ -> oUTJ576000 L >
oC1BIC38I000 _ -> o1BIC38I000 C >
o3GR7FI1B8000 _ -> oGR7FI1B8000 3 >
oCA1RT6QSC8000 _ -> oA1RT6QSC8000 C >
oET962MFGDG000 _ -> oT962MFGDG000 E >
oSN1JBU54PMG000 _ -> oN1JBU54PMG000 S >
oDH96GUJRJ8S0000 _ -> oH96GUJRJ8S0000 D >
oQIG637TGI1TS0000 _ -> oIG637TGI1TS0000 Q >
oDJ14UKDVELI8O0000 _ -> oJ14UKDVELI8O0000 D >
oPF1V5R7PHC6DC80000 _ -> oF1V5R7PHC6DC80000 P >
oM95N93QQB6LJMN00000 _ -> o95N93QQB6LJMN00000 M >
oV6A638F9S51IRIR00000 _ -> o6A638F9S51IRIR00000 V >
oH7THN1UB8CNFLRLA00000 _ -> o7THN1UB8CNFLRLA00000 H >

oG _ -> o G >
oC0 _ -> o0 C >
oNO0 _ -> oO0 N >
o2580 _ -> o580 2 >
oPV00 _ -> oV00 P >
oIHJ00 _ -> oHJ00 I >
o63MA00 _ -> o3MA00 6 >
o1RNEM00 _ -> oRNEM00 1 >
oTRNB000 _ -> oRNB000 T >
oFRNCR000 _ -> oRNCR000 F >
oUTJ576000 _ -> oTJ576000 U >
o1BIC38I000 _ -> oBIC38I000 1 >
oGR7FI1B8000 _ -> oR7FI1B8000 G >
oA1RT6QSC8000 _ -> o1RT6QSC8000 A >
oT962MFGDG000 _ -> o962MFGDG000 T >
oN1JBU54PMG000 _ -> o1JBU54PMG000 N >
oH96GUJRJ8S0000 _ -> o96GUJRJ8S0000 H >
oIG637TGI1TS0000 _ -> oG637TGI1TS0000 I >
oJ14UKDVELI8O0000 _ -> o14UKDVELI8O0000 J >
oF1V5R7PHC6DC80000 _ -> o1V5R7PHC6DC80000 F >
o95N93QQB6LJMN00000 _ -> o5N93QQB6LJMN00000 9 >
o6A638F9S51IRIR00000 _ -> oA638F9S51IRIR00000 6 >
o7THN1UB8CNFLRLA00000 _ -> oTHN1UB8CNFLRLA00000 7 >

oO0 _ -> o0 O >
o580 _ -> o80 5 >
oV00 _ -> o00 V >
oHJ00 _ -> oJ00 H >
o3MA00 _ -> oMA00 3 >
oRNEM00 _ -> oNEM00 R >
oRNB000 _ -> oNB000 R >
oRNCR000 _ -> oNCR000 R >
oTJ576000 _ -> oJ576000 T >
oBIC38I000 _ -> oIC38I000 B >
oR7FI1B8000 _ -> o7FI1B8000 R >
o1RT6QSC8000 _ -> oRT6QSC8000 1 >
o962MFGDG000 _ -> o62MFGDG000 9 >
o1JBU54PMG000 _ -> oJBU54PMG000 1 >
o96GUJRJ8S0000 _ -> o6GUJRJ8S0000 9 >
oG637TGI1TS0000 _ -> o637TGI1TS0000 G >
o14UKDVELI8O0000 _ -> o4UKDVELI8O0000 1 >
o1V5R7PHC6DC80000 _ -> oV5R7PHC6DC80000 1 >
o5N93QQB6LJMN00000 _ -> oN93QQB6LJMN00000 5 >
oA638F9S51IRIR00000 _ -> o638F9S51IRIR00000 A >
oTHN1UB8CNFLRLA00000 _ -> oHN1UB8CNFLRLA00000 T >

o80 _ -> o0 8 >
oJ00 _ -> o00 J >
oMA00 _ -> oA00 M >
oNEM00 _ -> oEM00 N >
oNB000 _ -> oB000 N >
oNCR000 _ -> oCR000 N >
oJ576000 _ -> o576000 J >
oIC38I000 _ -> oC38I000 I >
o7FI1B8000 _ -> oFI1B8000 7 >
oRT6QSC8000 _ -> oT6QSC8000 R >
o62MFGDG000 _ -> o2MFGDG000 6 >
oJBU54PMG000 _ -> oBU54PMG000 J >
o6GUJRJ8S0000 _ -> oGUJRJ8S0000 6 >
o637TGI1TS0000 _ -> o37TGI1TS0000 6 >
o4UKDVELI8O0000 _ -> oUKDVELI8O0000 4 >
oV5R7PHC6DC80000 _ -> o5R7PHC6DC80000 V >
oN93QQB6LJMN00000 _ -> o93QQB6LJMN00000 N >
o638F9S51IRIR00000 _ -> o38F9S51IRIR00000 6 >
oHN1UB8CNFLRLA00000 _ -> oN1UB8CNFLRLA00000 H >

oA00 _ -> o00 A >
oEM00 _ -> oM00 E >
oB000 _ -> o000 B >
oCR000 _ -> oR000 C >
o576000 _ -> o76000 5 >
oC38I000 _ -> o38I000 C >
oFI1B8000 _ -> oI1B8000 F >
oT6QSC8000 _ -> o6QSC8000 T >
o2MFGDG000 _ -> oMFGDG000 2 >
oBU54PMG000 _ -> oU54PMG000 B >
oGUJRJ8S0000 _ -> oUJRJ8S0000 G >
o37TGI1TS0000 _ -> o7TGI1TS0000 3 >
oUKDVELI8O0000 _ -> oKDVELI8O0000 U >
o5R7PHC6DC80000 _ -> oR7PHC6DC80000 5 >
o93QQB6LJMN00000 _ -> o3QQB6LJMN00000 9 >
o38F9S51IRIR00000 _ -> o8F9S51IRIR00000 3 >
oN1UB8CNFLRLA00000 _ -> o1UB8CNFLRLA00000 N >

oM00 _ -> o00 M >
oR000 _ -> o000 R >
o76000 _ -> o6000 7 >
o38I000 _ -> o8I000 3 >
oI1B8000 _ -> o1B8000 I >
o6QSC8000 _ -> oQSC8000 6 >
oMFGDG000 _ -> oFGDG000 M >
oU54PMG000 _ -> o54PMG000 U >
oUJRJ8S0000 _ -> oJRJ8S0000 U >
o7TGI1TS0000 _ -> oTGI1TS0000 7 >
oKDVELI8O0000 _ -> oDVELI8O0000 K >
oR7PHC6DC80000 _ -> o7PHC6DC80000 R >
o3QQB6LJMN00000 _ -> oQQB6LJMN00000 3 >
o8F9S51IRIR00000 _ -> oF9S51IRIR00000 8 >
o1UB8CNFLRLA00000 _ -> oUB8CNFLRLA00000 1 >

o6000 _ -> o000 6 >
o8I000 _ -> oI000 8 >
o1B8000 _ -> oB8000 1 >
oQSC8000 _ -> oSC8000 Q >
oFGDG000 _ -> oGDG000 F >
o54PMG000 _ -> o4PMG000 5 >
oJRJ8S0000 _ -> oRJ8S0000 J >
oTGI1TS0000 _ -> oGI1TS0000 T >
oDVELI8O0000 _ -> oVELI8O0000 D >
o7PHC6DC80000 _ -> oPHC6DC80000 7 >
oQQB6LJMN00000 _ -> oQB6LJMN00000 Q >
oF9S51IRIR00000 _ -> o9S51IRIR00000 F >
oUB8CNFLRLA00000 _ -> oB8CNFLRLA00000 U >

oI000 _ -> o000 I >
oB8000 _ -> o8000 B >
oSC8000 _ -> oC8000 S >
oGDG000 _ -> oDG000 G >
o4PMG000 _ -> oPMG000 4 >
oRJ8S0000 _ -> oJ8S0000 R >
oGI1TS0000 _ -> oI1TS0000 G >
oVELI8O0000 _ -> oELI8O0000 V >
oPHC6DC80000 _ -> oHC6DC80000 P >
oQB6LJMN00000 _ -> oB6LJMN00000 Q >
o9S51IRIR00000 _ -> oS51IRIR00000 9 >
oB8CNFLRLA00000 _ -> o8CNFLRLA00000 B >

o8000 _ -> o000 8 >
oC8000 _ -> o8000 C >
oDG000 _ -> oG000 D >
oPMG000 _ -> oMG000 P >
oJ8S0000 _ -> o8S0000 J >
oI1TS0000 _ -> o1TS0000 I >
oELI8O0000 _ -> oLI8O0000 E >
oHC6DC80000 _ -> oC6DC80000 H >
oB6LJMN00000 _ -> o6LJMN00000 B >
oS51IRIR00000 _ -> o51IRIR00000 S >
o8CNFLRLA00000 _ -> oCNFLRLA00000 8 >

oG000 _ -> o000 G >
oMG000 _ -> oG000 M >
o8S0000 _ -> oS0000 8 >
o1TS0000 _ -> oTS0000 1 >
oLI8O0000 _ -> oI8O0000 L >
oC6DC80000 _ -> o6DC80000 C >
o6LJMN00000 _ -> oLJMN00000 6 >
o51IRIR00000 _ -> o1IRIR00000 5 >
oCNFLRLA00000 _ -> oNFLRLA00000 C >

oS0000 _ -> o0000 S >
oTS0000 _ -> oS0000 T >
oI8O0000 _ -> o8O0000 I >
o6DC80000 _ -> oDC80000 6 >
oLJMN00000 _ -> oJMN00000 L >
o1IRIR00000 _ -> oIRIR00000 1 >
oNFLRLA00000 _ -> oFLRLA00000 N >

o8O0000 _ -> oO0000 8 >
oDC80000 _ -> oC80000 D >
oJMN00000 _ -> oMN00000 J >
oIRIR00000 _ -> oRIR00000 I >
oFLRLA00000 _ -> oLRLA00000 F >

oO0000 _ -> o0000 O >
oC80000 _ -> o80000 C >
oMN00000 _ -> oN00000 M >
oRIR00000 _ -> oIR00000 R >
oLRLA00000 _ -> oRLA00000 L >

o80000 _ -> o0000 8 > 
oN00000 _ -> o00000 N > 
oIR00000 _ -> oR00000 I > 
oRLA00000 _ -> oLA00000 R > 

oR00000 _ -> o00000 R >
oLA00000 _ -> oA00000 L >

oA00000 _ -> o00000 A >

o00000 _ -> o0000 0 >
o0000 _ -> o000 0 >
o000 _ -> o00 0 >
o00 _ -> o0 0 >
o0 _ -> o 0 > 

o _ -> poll *4 <

poll 0 -> carry0 0 <
poll 1 -> carry1 0 <
poll 2 -> carry0 1 <
poll 3 -> carry1 1 <
poll 4 -> carry0 2 <
poll 5 -> carry1 2 <
poll 6 -> carry0 3 <
poll 7 -> carry1 3 <
poll 8 -> carry0 4 <
poll 9 -> carry1 4 <
poll A -> carry0 5 <
poll B -> carry1 5 <
poll C -> carry0 6 <
poll D -> carry1 6 <
poll E -> carry0 7 <
poll F -> carry1 7 <
poll G -> carry0 8 <
poll H -> carry1 8 <
poll I -> carry0 9 <
poll J -> carry1 9 <
poll K -> carry0 A <
poll L -> carry1 A <
poll M -> carry0 B <
poll N -> carry1 B <
poll O -> carry0 C <
poll P -> carry1 C <
poll Q -> carry0 D <
poll R -> carry1 D <
poll S -> carry0 E <
poll T -> carry1 E <
poll U -> carry0 F <
poll V -> carry1 F <

carry0 0 -> carry0 0 <
carry1 0 -> carry1 0 <
carry0 1 -> carry0 1 <
carry1 1 -> carry1 1 <
carry0 2 -> carry0 2 <
carry1 2 -> carry1 2 <
carry0 3 -> carry0 3 <
carry1 3 -> carry1 3 <
carry0 4 -> carry0 4 <
carry1 4 -> carry1 4 <
carry0 5 -> carry0 5 <
carry1 5 -> carry1 5 <
carry0 6 -> carry0 6 <
carry1 6 -> carry1 6 <
carry0 7 -> carry0 7 <
carry1 7 -> carry1 7 <
carry0 8 -> carry0 8 <
carry1 8 -> carry1 8 <
carry0 9 -> carry0 9 <
carry1 9 -> carry1 9 <
carry0 A -> carry0 A <
carry1 A -> carry1 A <
carry0 B -> carry0 B <
carry1 B -> carry1 B <
carry0 C -> carry0 C <
carry1 C -> carry1 C <
carry0 D -> carry0 D <
carry1 D -> carry1 D <
carry0 E -> carry0 E <
carry1 E -> carry1 E <
carry0 F -> carry0 F <
carry1 F -> carry1 F <
carry0 G -> carry0 G <
carry1 G -> carry1 G <
carry0 H -> carry0 H <
carry1 H -> carry1 H <
carry0 I -> carry0 I <
carry1 I -> carry1 I <
carry0 J -> carry0 J <
carry1 J -> carry1 J <
carry0 K -> carry0 K <
carry1 K -> carry1 K <
carry0 L -> carry0 L <
carry1 L -> carry1 L <
carry0 M -> carry0 M <
carry1 M -> carry1 M <
carry0 N -> carry0 N <
carry1 N -> carry1 N <
carry0 O -> carry0 O <
carry1 O -> carry1 O <
carry0 P -> carry0 P <
carry1 P -> carry1 P <
carry0 Q -> carry0 Q <
carry1 Q -> carry1 Q <
carry0 R -> carry0 R <
carry1 R -> carry1 R <
carry0 S -> carry0 S <
carry1 S -> carry1 S <
carry0 T -> carry0 T <
carry1 T -> carry1 T <
carry0 U -> carry0 U <
carry1 U -> carry1 U <
carry0 V -> carry0 V <
carry1 V -> carry1 V <
carry0 # -> carry0 # <
carry1 # -> carry1 # <

carry0 _ -> pollAgain 0 >
carry1 _ -> pollAgain 1 >

pollAgain 0 -> pollAgain 0 >
pollAgain 1 -> pollAgain 1 >
pollAgain 2 -> pollAgain 2 >
pollAgain 3 -> pollAgain 3 >
pollAgain 4 -> pollAgain 4 >
pollAgain 5 -> pollAgain 5 >
pollAgain 6 -> pollAgain 6 >
pollAgain 7 -> pollAgain 7 >
pollAgain 8 -> pollAgain 8 >
pollAgain 9 -> pollAgain 9 >
pollAgain A -> pollAgain A >
pollAgain B -> pollAgain B >
pollAgain C -> pollAgain C >
pollAgain D -> pollAgain D >
pollAgain E -> pollAgain E >
pollAgain F -> pollAgain F >
pollAgain G -> pollAgain G >
pollAgain H -> pollAgain H >
pollAgain I -> pollAgain I >
pollAgain J -> pollAgain J >
pollAgain K -> pollAgain K >
pollAgain L -> pollAgain L >
pollAgain M -> pollAgain M >
pollAgain N -> pollAgain N >
pollAgain O -> pollAgain O >
pollAgain P -> pollAgain P >
pollAgain Q -> pollAgain Q >
pollAgain R -> pollAgain R >
pollAgain S -> pollAgain S >
pollAgain T -> pollAgain T >
pollAgain U -> pollAgain U >
pollAgain V -> pollAgain V >
pollAgain # -> pollAgain # >

pollAgain *4 -> poll *3 <
pollAgain *3 -> poll *2 <
pollAgain *2 -> poll *1 <
pollAgain *1 -> poll *0 <
pollAgain *0 -> pollNext _ <

pollNext 0 -> poll *4 <
pollNext 1 -> poll *4 <
pollNext 2 -> poll *4 <
pollNext 3 -> poll *4 <
pollNext 4 -> poll *4 <
pollNext 5 -> poll *4 <
pollNext 6 -> poll *4 <
pollNext 7 -> poll *4 <
pollNext 8 -> poll *4 <
pollNext 9 -> poll *4 <
pollNext A -> poll *4 <
pollNext B -> poll *4 <
pollNext C -> poll *4 <
pollNext D -> poll *4 <
pollNext E -> poll *4 <
pollNext F -> poll *4 <
pollNext G -> poll *4 <
pollNext H -> poll *4 <
pollNext I -> poll *4 <
pollNext J -> poll *4 <
pollNext K -> poll *4 <
pollNext L -> poll *4 <
pollNext M -> poll *4 <
pollNext N -> poll *4 <
pollNext O -> poll *4 <
pollNext P -> poll *4 <
pollNext Q -> poll *4 <
pollNext R -> poll *4 <
pollNext S -> poll *4 <
pollNext T -> poll *4 <
pollNext U -> poll *4 <
pollNext V -> poll *4 <

poll # -> finish *4 >
finish *4 -> finish _ <
finish 1 -> finish 1 <
finish 0 -> finish 0 <
finish _ -> trZeroes _ >
trZeroes 0 -> trZeroes _ >
trZeroes 1 -> Accept 1 ^